<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<!--?title Finding the nearest pair of points -->
<h1 id="finding-the-nearest-pair-of-points">Finding the nearest pair of points</h1>
<h2 id="problem-statement">Problem statement</h2>
<p>Given <span class="math inline"><em>n</em></span> points on the plane. Each point <span class="math inline"><em>p</em><sub><em>i</em></sub></span> is defined by its coordinates <span class="math inline">(<em>x</em><sub><em>i</em></sub>, <em>y</em><sub><em>i</em></sub>)</span>. It is required to find among them two such points, such that the distance between them is minimal:</p>
<p><br /><span class="math display">$$ \min_{\scriptstyle i, j=0 \ldots n-1,\atop \scriptstyle i \neq j } \rho (p_i, p_j). $$</span><br /></p>
<p>We take the usual Euclidean distances:</p>
<p><br /><span class="math display">$$ \rho (p_i,p_j) = \sqrt{(x_i-x_j)^2 + (y_i-y_j)^2} .$$</span><br /></p>
<p>The trivial algorithm - iterating over all pairs and calculating the distance for each — works in <span class="math inline"><em>O</em>(<em>n</em><sup>2</sup>)</span>.</p>
<p>The algorithm running in time <span class="math inline"><em>O</em>(<em>n</em>log<em>n</em>)</span> is described below. This algorithm was proposed by Preparata in 1975. Preparata and Shamos also showed that this algorithm is optimal in the decision tree model.</p>
<h2 id="algorithm">Algorithm</h2>
<p>We construct an algorithm according to the general scheme of <strong>divide-and-conquer</strong> algorithms: the algorithm is designed as a recursive function, to which we pass a set of points; this recursive function splits this set in half, calls itself recursively on each half, and then performs some operations to combine the answers. The operation of combining consist of detecting the cases when one point of the optimal solution fell into one half, and the other point into the other (in this case, recursive calls from each of the halves cannot detect this pair separately). The main difficulty, as always in case of divide and conquer algorithms, lies in the effective implementation of the merging stage. If a set of <span class="math inline"><em>n</em></span> points is passed to the recursive function, then the merge stage should work no more than <span class="math inline"><em>O</em>(<em>n</em>)</span>, then the asymptotics of the whole algorithm <span class="math inline"><em>T</em>(<em>n</em>)</span> will be found from the equation:</p>
<p><br /><span class="math display"><em>T</em>(<em>n</em>)=2<em>T</em>(<em>n</em>/2)+<em>O</em>(<em>n</em>).</span><br /></p>
<p>The solution to this equation, as is known, is <span class="math inline"><em>T</em>(<em>n</em>)=<em>O</em>(<em>n</em>log<em>n</em>).</span></p>
<p>So, we proceed on to the construction of the algorithm. In order to come to an effective implementation of the merge stage in the future, we will divide the set of points into two subsets, according to their <span class="math inline"><em>x</em></span>-coordinates: In fact, we draw some vertical line dividing the set of points into two subsets of approximately the same size. Is is convenient to make such a partition as follows: We sort the points in the standard way as pairs of numbers, ie.:</p>
<p><br /><span class="math display"><em>p</em><sub><em>i</em></sub> &lt; <em>p</em><sub><em>j</em></sub> ⇔ (<em>x</em><sub><em>i</em></sub> &lt; <em>x</em><sub><em>j</em></sub>)∨((<em>x</em><sub><em>i</em></sub>=<em>x</em><sub><em>j</em></sub>) ∧ (<em>y</em><sub><em>i</em></sub>&lt;<em>y</em><sub><em>j</em></sub>))</span><br /></p>
<p>Then take the middle point after sorting <span class="math inline"><em>p</em><sub><em>m</em></sub>(<em>m</em> = ⌊<em>n</em>/2⌋)</span>, and all the points before it and the <span class="math inline"><em>p</em><sub><em>m</em></sub></span> itself are assigned to the first half, and all the points after it - to the second half:</p>
<p><br /><span class="math display"><em>A</em><sub>1</sub> = {<em>p</em><sub><em>i</em></sub> | <em>i</em> = 0…<em>m</em>}</span><br /> <br /><span class="math display"><em>A</em><sub>2</sub> = {<em>p</em><sub><em>i</em></sub> | <em>i</em> = <em>m</em> + 1…<em>n</em> − 1}.</span><br /></p>
<p>Now, calling recursively on each of the sets <span class="math inline"><em>A</em><sub>1</sub></span> and <span class="math inline"><em>A</em><sub>2</sub></span>, we will find the answers <span class="math inline"><em>h</em><sub>1</sub></span> and <span class="math inline"><em>h</em><sub>2</sub></span> for each of the halves. And take the best of them: <span class="math inline"><em>h</em> = min(<em>h</em><sub>1</sub>, <em>h</em><sub>2</sub>)</span>.</p>
<p>Now we need to make a <strong>merge stage</strong>, i.e. we try to find such pairs of points, for which the distance between which is less than <span class="math inline"><em>h</em></span> and one point is lying in <span class="math inline"><em>A</em><sub>1</sub></span> and the other in <span class="math inline"><em>A</em><sub>2</sub></span>. It is obvious that it is sufficient to consider only those points that are separated from the vertical line by a distance less than <span class="math inline"><em>h</em></span>, i.e. the set <span class="math inline"><em>B</em></span> of the points considered at this stage is equal to:</p>
<p><br /><span class="math display"><em>B</em> = {<em>p</em><sub><em>i</em></sub> | |<em>x</em><sub><em>i</em></sub> − <em>x</em><sub><em>m</em></sub> |&lt;<em>h</em>}.</span><br /></p>
<p>For each point in the set <span class="math inline"><em>B</em></span>, we try to find the points that are closer to it than <span class="math inline"><em>h</em></span>. For example, it is sufficient to consider only those points whose <span class="math inline"><em>y</em></span>-coordinate differs by no more than <span class="math inline"><em>h</em></span>. Moreover, it makes no sense to consider those points whose <span class="math inline"><em>y</em></span>-coordinate is greater than the <span class="math inline"><em>y</em></span>-coordinate of the current point. Thus, for each point <span class="math inline"><em>p</em><sub><em>i</em></sub></span> we define the set of considered points <span class="math inline"><em>C</em>(<em>p</em><sub><em>i</em></sub>)</span> as follows:</p>
<p><br /><span class="math display"><em>C</em>(<em>p</em><sub><em>i</em></sub>)={<em>p</em><sub><em>j</em></sub> | <em>p</em><sub><em>j</em></sub> ∈ <em>B</em>,   <em>y</em><sub><em>i</em></sub> − <em>h</em> &lt; <em>y</em><sub><em>j</em></sub> ≤ <em>y</em><sub><em>i</em></sub>}.</span><br /></p>
<p>If we sort the points of the set <span class="math inline"><em>B</em></span> by <span class="math inline"><em>y</em></span>-coordinate, it will be very easy to find <span class="math inline"><em>C</em>(<em>p</em><sub><em>i</em></sub>)</span>: these are several points in a row ahead to the point <span class="math inline"><em>p</em><sub><em>i</em></sub></span>.</p>
<p>So, in the new notation, the <strong>merging stage</strong> looks like this: build a set <span class="math inline"><em>B</em></span>, sort the points in it by <span class="math inline"><em>y</em></span>-coordinate, then for each point <span class="math inline"><em>p</em><sub><em>i</em></sub> ∈ <em>B</em></span> consider all points <span class="math inline"><em>p</em><sub><em>j</em></sub> ∈ <em>C</em>(<em>p</em><sub><em>i</em></sub>)</span>, and for each pair <span class="math inline">(<em>p</em><sub><em>i</em></sub>, <em>p</em><sub><em>j</em></sub>)</span> calculate the distance and compare with the current best distance.</p>
<p>At first glance, this is still a non-optimal algorithm: it seems that the sizes of sets <span class="math inline"><em>C</em>(<em>p</em><sub><em>i</em></sub>)</span> will be of order <span class="math inline"><em>n</em></span>, and the required asymptotics will not work. However, surprisingly, it can be proved that the size of each of the sets <span class="math inline"><em>C</em>(<em>p</em><sub><em>i</em></sub>)</span> is a quantity <span class="math inline"><em>O</em>(1)</span>, i.e. it does not exceed some small constant regardless of the points themselves. Proof of this fact is given in the next section.</p>
<p>Finally, we pay attention to the sorting, which the above algorithm contains: first,sorting by pairs <span class="math inline">(<em>x</em>, <em>y</em>)</span>, and then second, sorting the elements of the set <span class="math inline"><em>B</em></span> by <span class="math inline"><em>y</em></span>. In fact, both of these sorts inside the recursive function can be eliminated (otherwise we would not reach the <span class="math inline"><em>O</em>(<em>n</em>)</span> estimate for the <strong>merging stage</strong>, and the general asymptotics of the algorithm would be <span class="math inline"><em>O</em>(<em>n</em>log<sup>2</sup><em>n</em>)</span>). It is easy to get rid of the first sort — it is enough to perform this sort before starting the recursion: after all, the elements themselves do not change inside the recursion, so there is no need to sort again. With the second sorting a little more difficult to perform, performing it previously will not work. But, remembering the merge sort, which also works on the principle of divide-and-conquer, we can simply embed this sort in our recursion. Let recursion, taking some set of points (as we remember,ordered by pairs <span class="math inline">(<em>x</em>, <em>y</em>)</span>), return the same set, but sorted by the <span class="math inline"><em>y</em></span>-coordinate. To do this, simply merge (in <span class="math inline"><em>O</em>(<em>n</em>)</span>) the two results returned by recursive calls. This will result in a set sorted by <span class="math inline"><em>y</em></span>-coordinate.</p>
<h2 id="evaluation-of-the-asymptotics">Evaluation of the asymptotics</h2>
<p>To show that the above algorithm is actually executed in <span class="math inline"><em>O</em>(<em>n</em>log<em>n</em>)</span>, we need to prove the following fact: <span class="math inline">|<em>C</em>(<em>p</em><sub><em>i</em></sub>)| = <em>O</em>(1)</span>.</p>
<p>So, let us consider some point <span class="math inline"><em>p</em><sub><em>i</em></sub></span>; recall that the set <span class="math inline"><em>C</em>(<em>p</em><sub><em>i</em></sub>)</span> is a set of points whose <span class="math inline"><em>y</em></span>-coordinate lies in the segment <span class="math inline">[<em>y</em><sub><em>i</em></sub> − <em>h</em>; <em>y</em><sub><em>i</em></sub>]</span>, and, moreover, along the <span class="math inline"><em>x</em></span> coordinate, the point <span class="math inline"><em>p</em><sub><em>i</em></sub></span> itself, and all the points of the set <span class="math inline"><em>C</em>(<em>p</em><sub><em>i</em></sub>)</span> lie in the band width <span class="math inline">2<em>h</em></span>. In other words, the points we are considering <span class="math inline"><em>p</em><sub><em>i</em></sub></span> and <span class="math inline"><em>C</em>(<em>p</em><sub><em>i</em></sub>)</span> lie in a rectangle of size <span class="math inline">2<em>h</em> × <em>h</em></span>.</p>
<p>Our task is to estimate the maximum number of points that can lie in this rectangle <span class="math inline">2<em>h</em> × <em>h</em></span>; thus, we estimate the maximum size of the set <span class="math inline"><em>C</em>(<em>p</em><sub><em>i</em></sub>)</span>. At the same time, when evaluating, we must not forget that there may be repeated points.</p>
<p>Remember that <span class="math inline"><em>h</em></span> was obtained from the results of two recursive calls — on sets <span class="math inline"><em>A</em><sub>1</sub></span> and <span class="math inline"><em>A</em><sub>2</sub></span>, and <span class="math inline"><em>A</em><sub>1</sub></span> contains points to the left of the partition line and partially on it, <span class="math inline"><em>A</em><sub>2</sub></span> contains the remaining points of the partition line and points to the right of it. For any pair of points from <span class="math inline"><em>A</em><sub>1</sub></span>, as well as from <span class="math inline"><em>A</em><sub>2</sub></span>, the distance can not be less than <span class="math inline"><em>h</em></span> — otherwise it would mean incorrect operation of the recursive function.</p>
<p>To estimate the maximum number of points in the rectangle <span class="math inline">2<em>h</em> × <em>h</em></span> we divide it into two squares <span class="math inline"><em>h</em> × <em>h</em></span>, the first square include all points <span class="math inline"><em>C</em>(<em>p</em><sub><em>i</em></sub>)∩<em>A</em><sub>1</sub></span>, and the second contains all the others, i.e. <span class="math inline"><em>C</em>(<em>p</em><sub><em>i</em></sub>)∩<em>A</em><sub>2</sub></span>. It follows from the above considerations that in each of these squares the distance between any two points is at least <span class="math inline"><em>h</em></span>.</p>
<p>We show that there are at most four points in each square. For example, this can be done as follows: divide the square into <span class="math inline">4</span> sub-squares with sides <span class="math inline"><em>h</em>/2</span>. Then there can be no more than one point in each of these sub-squares (since even the diagonal is equal to <span class="math inline">$h / \sqrt{2}$</span>, which is less than <span class="math inline"><em>h</em></span>). Therefore, there can be no more than <span class="math inline">4</span> points in the whole square.</p>
<p>So, we have proved that in a rectangle <span class="math inline">2<em>h</em> × <em>h</em></span> can not be more than <span class="math inline">4 ⋅ 2 = 8</span> points, and, therefore, the size of the set <span class="math inline"><em>C</em>(<em>p</em><sub><em>i</em></sub>)</span> cannot exceed <span class="math inline">7</span>, as required.</p>
<h2 id="implementation">Implementation</h2>
<p>We introduce a data structure to store a point (its coordinates and a number) and comparison operators required for two types of sorting:</p>
<p>```cpp nearest_pair_def struct pt { int x, y, id; };</p>
<p>struct cmp_x { bool operator()(const pt &amp; a, const pt &amp; b) const { return a.x &lt; b.x || (a.x == b.x &amp;&amp; a.y &lt; b.y); } };</p>
<p>struct cmp_y { bool operator()(const pt &amp; a, const pt &amp; b) const { return a.y &lt; b.y; } };</p>
<p>int n; vector<pt> a; ```</p>
<p>For a convenient implementation of recursion, we introduce an auxiliary function upd_ans(), which will calculate the distance between two points and check whether it is better than the current answer:</p>
<p>```cpp nearest_pair_update double mindist; pair<int, int> best_pair;</p>
<p>void upd_ans(const pt &amp; a, const pt &amp; b) { double dist = sqrt((a.x - b.x)<em>(a.x - b.x) + (a.y - b.y)</em>(a.y - b.y)); if (dist &lt; mindist) { mindist = dist; best_pair = {a.id, b.id}; } } ```</p>
<p>Finally, the implementation of the recursion itself. It is assumed that before calling it, the array <span class="math inline"><em>a</em>[]</span> is already sorted by <span class="math inline"><em>x</em></span>-coordinate. In recursion we pass just two pointers <span class="math inline"><em>l</em>, <em>r</em></span>, which indicate that it should look for the answer for <span class="math inline"><em>a</em>[<em>l</em>…<em>r</em>)</span>. If the distance between <span class="math inline"><em>r</em></span> and <span class="math inline"><em>l</em></span> is too small, the recursion must be stopped, and perform a trivial algorithm to find the nearest pair and then sort the subarray by <span class="math inline"><em>y</em></span>-coordinate.</p>
<p>To merge two sets of points received from recursive calls into one (ordered by <span class="math inline"><em>y</em></span>-coordinate), we use the standard STL <span class="math inline"><em>m</em><em>e</em><em>r</em><em>g</em><em>e</em>()</span> function, and create an auxiliary buffer <span class="math inline"><em>t</em>[]</span>(one for all recursive calls). (Using inplace_merge () is impractical because it generally does not work in linear time.)</p>
<p>Finally, the set <span class="math inline"><em>B</em></span> is stored in the same array <span class="math inline"><em>t</em></span>.</p>
<p>```cpp nearest_pair_rec vector<pt> t;</p>
<p>void rec(int l, int r) { if (r - l &lt;= 3) { for (int i = l; i &lt; r; ++i) { for (int j = i + 1; j &lt; r; ++j) { upd_ans(a[i], a[j]); } } sort(a.begin() + l, a.begin() + r, cmp_y()); return; }</p>
<pre><code>int m = (l + r) &gt;&gt; 1;
int midx = a[m].x;
rec(l, m);
rec(m, r);

merge(a.begin() + l, a.begin() + m, a.begin() + m, a.begin() + r, t.begin(), cmp_y());
copy(t.begin(), t.begin() + r - l, a.begin() + l);

int tsz = 0;
for (int i = l; i &lt; r; ++i) {
    if (abs(a[i].x - midx) &lt; mindist) {
        for (int j = tsz - 1; j &gt;= 0 &amp;&amp; a[i].y - t[j].y &lt; mindist; --j)
            upd_ans(a[i], t[j]);
        t[tsz++] = a[i];
    }
}</code></pre>
<p>} ```</p>
<p>By the way, if all the coordinates are integer, then at the time of the recursion you can not move to fractional values, and store in <span class="math inline"><em>m</em><em>i</em><em>n</em><em>d</em><em>i</em><em>s</em><em>t</em></span> the square of the minimum distance.</p>
<p>In the main program, recursion should be called as follows:</p>
<p><code>cpp nearest_pair_main t.resize(n); sort(a.begin(), a.end(), cmp_x()); mindist = 1E20; rec(0, n);</code></p>
<h2 id="generalization-finding-a-triangle-with-minimal-perimeter">Generalization: finding a triangle with minimal perimeter</h2>
<p>The algorithm described above is interestingly generalized to this problem: among a given set of points, choose three different points so that the sum of pairwise distances between them is the smallest.</p>
<p>In fact, to solve this problem, the algorithm remains the same: we divide the field into two halves of the vertical line, call the solution recursively on both halves, choose the minimum <span class="math inline"><em>m</em><em>i</em><em>n</em><em>p</em><em>e</em><em>r</em></span> from the found perimeters, build a strip with the thickness of <span class="math inline"><em>m</em><em>i</em><em>n</em><em>p</em><em>e</em><em>r</em>/2</span>, and iterate through all triangles that can improve the answer. (Note that the triangle with perimeter <span class="math inline">≤<em>m</em><em>i</em><em>n</em><em>p</em><em>e</em><em>r</em></span> has the longest side <span class="math inline">≤<em>m</em><em>i</em><em>n</em><em>p</em><em>e</em><em>r</em>/2</span>.)</p>
<h2 id="practice-problems">Practice problems</h2>
<ul>
<li><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&amp;page=show_problem&amp;problem=1186">UVA 10245 &quot;The Closest Pair Problem&quot; [difficulty: low]</a></li>
<li><a href="https://www.spoj.com/problems/CLOPPAIR/">SPOJ #8725 CLOPPAIR &quot;Closest Point Pair&quot; [difficulty: low]</a></li>
<li><a href="http://codeforces.com/contest/120/problem/J">CODEFORCES Team Olympiad Saratov - 2011 &quot;Minimum amount&quot; [difficulty: medium]</a></li>
<li><a href="https://code.google.com/codejam/contest/311101/dashboard#s=a&amp;a=1">Google CodeJam 2009 Final &quot; Min Perimeter &quot;[difficulty: medium]</a></li>
<li><a href="https://www.spoj.com/problems/CLOSEST/">SPOJ #7029 CLOSEST &quot;Closest Triple&quot; [difficulty: medium]</a></li>
</ul>
</body>
</html>
