<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
</head>
<body>
<!--?title Catalan Numbers and its Applications -->
<h1 id="catalan-numbers">Catalan Numbers</h1>
<p>Catalan numbers is a number sequence, which is found useful in a number of combinatorial problems, often involving recursively-defined objects.</p>
<p>This sequence was named after the Belgian mathematician <a href="https://en.wikipedia.org/wiki/Eug%C3%A8ne_Charles_Catalan">Catalan</a>, who lived in the 19th century. (In fact it was known before to Euler, who lived a century before Catalan).</p>
<p>The first few numbers Catalan numbers, <span class="math inline"><em>C</em><sub><em>n</em></sub></span> (starting from zero):</p>
<p><span class="math inline">1, 1, 2, 5, 14, 42, 132, 429, 1430, …</span></p>
<h3 id="application-in-some-combinatorial-problems">Application in some combinatorial problems</h3>
<p>The Catalan number <span class="math inline"><em>C</em><sub><em>n</em></sub></span> is the solution for</p>
<ul>
<li>Number of correct bracket sequence consisting of <span class="math inline"><em>n</em></span> opening and <span class="math inline"><em>n</em></span> closing brackets.</li>
<li>The number of rooted full binary trees with <span class="math inline"><em>n</em> + 1</span> leaves (vertices are not numbered). A rooted binary tree is full if every vertex has either two children or no children.</li>
<li>The number of ways to completely parenthesize <span class="math inline"><em>n</em> + 1</span> factors.</li>
<li>The number of triangulations of a convex polygon with <span class="math inline"><em>n</em> + 2</span> sides (i.e. the number of partitions of polygon into disjoint triangles by using the diagonals).</li>
<li>The number of ways to connect the <span class="math inline">2<em>n</em></span> points on a circle to form <span class="math inline"><em>n</em></span> disjoint chords.</li>
<li>The number of <a href="https://en.wikipedia.org/wiki/Graph_isomorphism">non-isomorphic</a> full binary trees with <span class="math inline"><em>n</em></span> internal nodes (i.e. nodes having at least one son).</li>
<li>The number of monotonic lattice paths from point <span class="math inline">(0, 0)</span> to point <span class="math inline">(<em>n</em>, <em>n</em>)</span> in a square lattice of size <span class="math inline"><em>n</em> × <em>n</em></span>, which do not pass above the main diagonal (i.e. connecting <span class="math inline">(0, 0)</span> to <span class="math inline">(<em>n</em>, <em>n</em>)</span>).</li>
<li>Number of permutations of length <span class="math inline"><em>n</em></span> that can be <a href="https://en.wikipedia.org/wiki/Stack-sortable_permutation">stack sorted</a> (i.e. it can be shown that the rearrangement is stack sorted if and only if there is no such index <span class="math inline"><em>i</em> &lt; <em>j</em> &lt; <em>k</em></span>, such that <span class="math inline"><em>a</em><sub><em>k</em></sub> &lt; <em>a</em><sub><em>i</em></sub> &lt; <em>a</em><sub><em>j</em></sub></span> ).</li>
<li>The number of <a href="https://en.wikipedia.org/wiki/Noncrossing_partition">non-crossing partitions</a> of a set of <span class="math inline"><em>n</em></span> elements.</li>
<li>The number of ways to cover the ladder <span class="math inline">1…<em>n</em></span> using <span class="math inline"><em>n</em></span> rectangles (The ladder consists of <span class="math inline"><em>n</em></span> columns, where <span class="math inline"><em>i</em><sup><em>t</em><em>h</em></sup></span> column has a height <span class="math inline"><em>i</em></span>).</li>
</ul>
<h2 id="calculations">Calculations</h2>
<p>There are two formulas for the Catalan numbers: <strong>Recursive and Analytical</strong>. Since, we believe that all the mentioned above problems are equivalent (have the same solution), for the proof of the formulas below we will choose the task which it is easiest to do.</p>
<h3 id="recursive-formula">Recursive formula</h3>
<p><br /><span class="math display"><em>C</em><sub>0</sub> = <em>C</em><sub>1</sub> = 1</span><br /> <br /><span class="math display">$$C_n = \sum_{k = 0}^{n-1} C_k C_{n-1-k} , {n} \geq 2$$</span><br /></p>
<p>The recurrence formula can be easily deduced from the problem of the correct bracket sequence.</p>
<p>The leftmost opening parenthesis <span class="math inline"><em>l</em></span> corresponds to certain closing bracket <span class="math inline"><em>r</em></span>, which divides the sequence into 2 parts which in turn should be a correct sequence of brackets. Thus formula is also divided into 2 parts. If we denote <span class="math inline"><em>k</em> = <em>r</em> − <em>l</em> − 1</span>, then for fixed <span class="math inline"><em>r</em></span>, there will be exactly <span class="math inline"><em>C</em><sub><em>k</em></sub><em>C</em><sub><em>n</em> − 1 − <em>k</em></sub></span> such bracket sequences. Summing this over all admissible <span class="math inline"><em>k</em>′<em>s</em></span>, we get the recurrence relation on <span class="math inline"><em>C</em><sub><em>n</em></sub></span>.</p>
<p>You can also think it in this manner. By definition, <span class="math inline"><em>C</em><sub><em>n</em></sub></span> denotes number of correct bracket sequences. Now, the sequence may be divided into 2 parts of length <span class="math inline"><em>k</em></span> and <span class="math inline"><em>n</em> − <em>k</em></span>, each of which should be a correct bracket sequence. Example :</p>
<p><span class="math inline">()(())</span> can be divided into <span class="math inline">()</span> and <span class="math inline">(())</span>, but cannot be divided into <span class="math inline">()(</span> and <span class="math inline">())</span>. Again summing over all admissible <span class="math inline"><em>k</em>′<em>s</em></span>, we get the recurrence relation on <span class="math inline"><em>C</em><sub><em>n</em></sub></span>.</p>
<h4 id="c-implementation-showhide">C++ implementation <span class="toggle-code">Show/Hide</span></h4>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="dt">const</span> <span class="dt">int</span> MOD = ....
<span class="dt">const</span> <span class="dt">int</span> MAX = ....
<span class="dt">int</span> catalan[MAX];
<span class="dt">void</span> init() {
    catalan[<span class="dv">0</span>] = catalan[<span class="dv">1</span>] = <span class="dv">1</span>;
    <span class="kw">for</span> (<span class="dt">int</span> i=<span class="dv">2</span>; i&lt;=n; i++) {
        catalan[i] = <span class="dv">0</span>;
        <span class="kw">for</span> (<span class="dt">int</span> j=<span class="dv">0</span>; j &lt; i; j++) {
            catalan[i] += (catalan[j] * catalan[i-j<span class="dv">-1</span>]) % MOD;
            <span class="kw">if</span> (catalan[i] &gt;= MOD) {
                catalan[i] -= MOD;
            }
        }
    }
}</code></pre></div>
<h3 id="analytical-formula">Analytical formula</h3>
<p><br /><span class="math display">$$C_n = \frac{1}{n + 1} {\binom{2n}{n}}$$</span><br /></p>
<p>(here <span class="math inline">$\binom{n}{k}$</span> denotes the usual binomial coefficient, i.e. number of ways to select <span class="math inline"><em>k</em></span> objects from set of <span class="math inline"><em>n</em></span> objects).</p>
<p>The above formula can be easily concluded from the problem of the monotonic paths in square grid. The total number of monotonic paths in the lattice size of <span class="math inline"><em>n</em> × <em>n</em></span> is given by <span class="math inline">$\binom{2n}{n}$</span>.</p>
<p>Now we count the number of monotonic paths which cross the main diagonal. Consider such paths crossing the main diagonal and find the first edge in it which is above the diagonal. Reflect the path about the diagonal all the way, going after this edge. The result is always a monotonic path in the grid <span class="math inline">(<em>n</em> − 1)×(<em>n</em> + 1)</span>. On the other hand, any monotonic path in the lattice <span class="math inline">(<em>n</em> − 1)×(<em>n</em> + 1)</span> must intersect the diagonal. Hence, we enumerated all monotonic paths crossing the main diagonal in the lattice <span class="math inline"><em>n</em> × <em>n</em></span>.</p>
<p>The number of monotonic paths in the lattice <span class="math inline">(<em>n</em> − 1)×(<em>n</em> + 1)</span> are <span class="math inline">$\binom{2n}{n-1}$</span> . Let us call such paths as &quot;bad&quot; paths. As a result, to obtain the number of monotonic paths which do not cross the main diagonal, we subtract the above &quot;bad&quot; paths, obtaining the formula:</p>
<p><br /><span class="math display">$$C_n = \binom{2n}{n} - \binom{2n}{n-1} = \frac{1}{n + 1} \binom{2n}{n} , {n} \geq 0$$</span><br /></p>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="http://www.geometer.org/mathcircles/catalan.pdf">Catalan Number by Tom Davis</a></li>
</ul>
<h2 id="practice-problems">Practice Problems</h2>
<ul>
<li><a href="https://www.codechef.com/APRIL12/problems/PANSTACK/">Codechef - PANSTACK</a></li>
<li><a href="http://www.spoj.com/problems/SKYLINE/">Spoj - Skyline</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=932">UVA - Safe Salutations</a></li>
<li><a href="http://codeforces.com/problemset/problem/9/D">Codeforces - How many trees?</a></li>
<li><a href="http://www.spoj.com/problems/FUNPROB/">SPOJ - FUNPROB</a></li>
<li><a href="http://lightoj.com/volume_showproblem.php?problem=1170">LOJ - 1170 - Counting Perfect BST</a></li>
<li><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=4752">UVA - 12887 - The Soldier's Dilemma</a></li>
</ul>
</body>
</html>
